{
    "schemaVersion": 1,
    "id": "terralith",
    "version": "2.6.4",
    "name": "Terralith",
    "description": "Explore almost 100 new biomes consisting of both realism and light fantasy, using just Vanilla blocks. Complete with several immersive structures to compliment the overhauled terrain.",
    "authors": [
        {
            "name": "Starmute"
        },
        {
            "name": "catter1"
        },
        {
            "name": "Apollo"
        },
        {
            "name": "TheKingWhale"
        }
    ],
    "contact": {
        "homepage": "https://www.stardustlabs.net/",
        "issues": "https://github.com/Stardust-Labs-MC/Terralith/issues",
        "sources": "https://github.com/Stardust-Labs-MC/Terralith"
    },
    "license": "MIT",
    "icon": "pack.png",
    "mixins": [
        {
            "config": "terralith.mixins.json"
        }
    ],
    "entrypoints": {
        "main": [
            {
                "value": "net.stardustlabs.terralith.TerralithFabric"
            }
        ],
        "modmenu": [
            {
                "value": "net.stardustlabs.terralith.compat.TerralithModMenu"
            }
        ]
    },
    "depends": {
        "fabricloader": ">=0.19",
        "lithostitched": ">=1.7.12"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/terralith",
                "modmenu.discord": "https://discord.gg/stardustlabs",
                "modmenu.kofi": "https://ko-fi.com/stardustlabs",
                "modmenu.modrinth": "https://modrinth.com/mod/terralith",
                "modmenu.patreon": "https://www.patreon.com/stardustlabs",
                "modmenu.twitter": "https://twitter.com/StardustLabs",
                "modmenu.wiki": "https://stardustlabs.miraheze.org/",
                "modmenu.youtube": "https://www.youtube.com/@stardustlabs"
            }
        }
    }
}